flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=restaurant_rest_spring_boot
flyway.user=root
flyway.password=''

spring.main.allow-bean-definition-overriding=true

spring.jackson.default-property-inclusion=non-null